(Controversies,2)
(Done,1)
(Massachusetts,2)
(House,27)
(agree,1)
(Title,,1)
(Places,3)
(privileges,1)
(make.,1)
(15th,1)
(been,18)
(Citizen,3)
(chosen.,2)
(Junction,1)
(executive,9)
(capitation,,1)
(flee,1)
(Immunities,1)
(contrary,,1)
(declaration,,1)
(payment,1)
(redress,1)
(are,4)
(one,,2)
(2.,12)
(Affirmation,,1)
(Expenditures,1)
(ended,1)
(Party,,1)
(House,,5)
(Miles,1)
(grant,3)
(thereof;,3)
(Tribes;,1)
(apportionment,1)
(into,,2)
(tried,,1)
(raise,1)
(impairing,1)
(Names.,1)
(erected,1)
(disparage,1)
(going,1)
(Resident,1)
(prohibited.,2)
(distinct,2)
(inflicted.,1)
(Cession,1)
(them,7)
(chosen,6)
(relating,1)
(Courts,,1)
(addition,1)
(party,1)
(fourth,3)
(Territory,,1)
(petition,1)
(attainted.,1)
(found,1)
(Authors,1)
(attained,3)
(Vote,,1)
(certain,1)
(latter,1)
(proper,2)
(Gilman,1)
(Department,1)
(five,,2)
(subscribed,1)
(my,1)
((when,1)
(Importation,,1)
(created,,1)
(acting,2)
(Payment,1)
(Forts,,1)
(punishments,1)
(David,1)
(persons,8)
(giving,1)
(gold,1)
(Adjournment),1)
(Blood,,1)
(enforce,,1)
(Court;,1)
(granting,1)
(Georgia,2)
(exclusive,2)
(Thomas,3)
(tempore,4)
(Paterson,,1)
(states,,3)
(older,,1)
(Engagements,1)
(six,2)
(obliged,1)
(Representatives,,5)
(three,7)
(noted,1)
(claim,1)
(him,,3)
(foreign,5)
(Dobbs,1)
(this,32)
(right,13)
(Title,2)
(Legislatures,,1)
(nevertheless,1)
(Law,13)
(three-fourths,2)
(some,1)
(Session,2)
(otherwise,3)
(persons,,2)
(exceeding,3)
(Writ,1)
(Warrants,1)
(without,13)
(Constitution;,1)
(exercise,4)
(Adoption,2)
(defend,1)
(24,1)
(office,,4)
(Dickinson,,1)
(expel,1)
(Death,,2)
(Removal,1)
(Appointments,2)
(forces,,1)
(Term,4)
(Order,,1)
(Session.,1)
(died,,1)
(repealed.,1)
(second,4)
(Reprisal,,1)
(consent,1)
(Services,,2)
(Commissions,1)
(Resolution,,1)
(When,4)
(naval,2)
(into,8)
(enter,4)
(hereunto,1)
(Judges,2)
(returning,1)
(assemble,2)
(Navy,1)
(published,1)
(accept,1)
(Information,1)
(lay,4)
(Rule,1)
(securing,1)
(bound,4)
(prosecutions,,1)
(Powers,3)
(them,,6)
(debts,,1)
(infamous,1)
(4,4)
(high,2)
(ineligible,1)
(Monday,1)
(Member,2)
(laid,2)
(compensation,1)
(Repealed,1)
(apply,1)
(possession,1)
(declaration,5)
(one,24)
(Spelling,1)
(square),1)
(Authority;,1)
(Conventions,2)
(Independence,1)
(Habeas,1)
(increased,2)
(Legislatures,3)
(arming,,1)
(bills,1)
(duly,1)
(Records,,1)
(Union;,1)
(Ambassadors,,3)
(constitutional,1)
(post,2)
(Confederation;,1)
(Arts,,1)
(enemies,1)
(department,1)
(removal,2)
(from,40)
(date,4)
(well,2)
(open,3)
(illegal,1)
(Bassett,,1)
(twice,1)
(Elections,,1)
(further,1)
(Powers,,1)
(States,,55)
(remain,1)
(alter,1)
(immediately,,1)
(Desire,1)
(Morris,1)
(One,1)
(Years,4)
(,171)
(trial,1)
(office,12)
(6.,2)
(controversy,1)
(included,1)
(Bedford,1)
(President,,26)
(District,4)
(rebellion,,2)
(Soldier,1)
(its,11)
(highest,3)
(whenever,4)
(diminished,2)
(equal,6)
(lie,1)
(several,16)
(happen,4)
(affirm),1)
(transportation,2)
(Aid,1)
(Trial,3)
(Crime.,1)
(Blessings,1)
(capital,,1)
(abridged,,1)
(out,1)
(varying,1)
(Clymer,,1)
(shall,,13)
(unless,14)
(discharge,6)
(free,3)
(composed,3)
(Duties,,2)
(proper,,1)
(twelfth,1)
(determines,1)
(proposed,2)
(22,1)
(Blount,,1)
(fourteen,1)
(decide,1)
(Services,1)
(slavery,1)
(incurred,2)
(Form,1)
(Roads;,1)
(Water;,1)
(Same.,1)
(law,,4)
(War,3)
(is,14)
(Regulation,3)
(same,9)
(Representative;,1)
(President,72)
(tried,1)
(Compensation,,1)
(Yeas,2)
(claiming,1)
(shall,293)
(States,46)
(sufficient,1)
(they,19)
(Conviction,1)
(Persons,3)
(question,2)
(subject,8)
(territory,1)
(Grand,1)
(legislatures,3)
(due,2)
(confronted,1)
(wherein,3)
(8,2)
(Oath,4)
(obligation,1)
(Wilson,,1)
(Rebellion,1)
(basis,1)
(Acting,3)
(seized.,1)
(assemble,,2)
(each;,1)
(States.",1)
(oath,,1)
(Indians,2)
(Day.,1)
(Faith,1)
(Charles,2)
(Bills.,1)
(Years,,6)
(jury,,1)
(Eighty,1)
(reside.,1)
(elected.,1)
(signed,1)
(repel,1)
(term,4)
(importation,2)
(19,1)
(general,3)
(until,8)
(proved,,1)
(elected,,5)
(inspection,1)
(speech,,1)
(member,3)
(Numbers,,1)
(Branch,1)
(Vote.,1)
(exists,,1)
(tempore,,1)
(James,3)
(appointed,4)
(Behavior,,2)
(Inventors,1)
(Invasion;,1)
(taxed,,1)
(Alexander,1)
(due.,1)
(particularly,1)
(security,1)
(Hugh,1)
(http://www.usconstitution.net/const.html,1)
(Advice,2)
(actual,3)
(Exceptions,,1)
(calling,1)
(qualified,,1)
(elector,1)
(Classes.,1)
(bail,1)
(bear,2)
(deny,2)
(executing,1)
(Commander,1)
(Thereupon,1)
(Gouvernour,1)
(delivery,1)
(Pursuance,1)
(Spaight,,1)
(Purpose,1)
(List,3)
(reason,1)
(Bills,1)
(Nations,,1)
(Ministers,3)
(Measures;,1)
(uncorrected,,1)
(Elections,1)
(return,1)
(officer,2)
(freedom,1)
(directed.,1)
(Party,2)
(version.,2)
(training,1)
(life,1)
(term.,1)
(Thing,2)
(Contrary,1)
(three,,1)
(Comfort.,1)
(district,2)
(promote,2)
(Life,1)
(twice,,1)
(numbers,2)
(rebellion,2)
(Congress:,1)
(20th,1)
(Vice-President.,1)
(sitting.,1)
(removed,2)
(among,4)
(two,19)
(annotated,1)
(becomes,2)
(conventions,1)
(Welfare,,1)
(writing,,1)
(President.,8)
(useful,1)
(Insurrections,1)
(prohibited,2)
(Citizen,,1)
(violated,,1)
(list,1)
(inferior,4)
(Buildings;,1)
(provisions,1)
(Produce,1)
(uniform,3)
(Trial,,1)
(certify,,2)
(adhering,1)
(Consent,,1)
(propose,2)
(Seats,1)
(war,,1)
(ratified,5)
(Objections,2)
(guarantee,1)
(Jr.,1)
(Return,,1)
(Peace,,2)
(danger;,1)
(call,1)
(Thereafter,,1)
(admitted,1)
(Senate.,2)
(event,1)
(Thousand,,1)
(Securities,1)
(Grant,1)
(Privileges,1)
(comfort,1)
(extraordinary,1)
(abridged,4)
(Law.,3)
(Law,,5)
(preserved,,1)
(Amendments,,1)
(over,3)
(any,79)
(Article,10)
(make,13)
(13,1)
(prosecuted,1)
(version,1)
(Records,1)
(presented,3)
(Crime,,1)
(4.,4)
(speedy,1)
(Vice-President,5)
(Imports,2)
(Officer,4)
(defence.,1)
(Affirmation:,1)
(Twelfth.,1)
(parts,1)
(qualified.,1)
(recommend,1)
(faithfully,2)
(trial,,1)
(our,3)
(aid,2)
(inoperative,4)
(Agreement,1)
(branch,1)
(form,1)
(certificates,1)
(Compensation,2)
(pay,4)
(duty,2)
(submission.,1)
(removed,,1)
(whatever,,1)
(office.,2)
(After,1)
(fixed,2)
(sent,,1)
(insure,1)
(press;,1)
(day,6)
(principal,3)
(peaceably,1)
(slave;,1)
(Tribunals,1)
(immunities,1)
(Vote,1)
(new,1)
(We,2)
(vote.,1)
(inhabitant,1)
(primary,1)
(Proportion,1)
(appointed,,1)
(now,1)
(States:,2)
(Respect,1)
(four,2)
(affirmation,,1)
(has,1)
(three.,1)
(New,7)
(jeopardy,1)
(body,2)
(concur,1)
(Robert,1)
(Washington,1)
(thirds,8)
(preserve,,1)
(Territory,1)
(death,4)
(Nathaniel,1)
(directed,3)
(Term,,1)
(America.,2)
(seizures,,1)
(Attainder,,1)
(Senator,8)
(Hamilton,1)
(States.,8)
(law,8)
(Seas,,1)
(other,,1)
(Lands,1)
(who,,1)
(Whenever,3)
(17,1)
(Secretary,1)
(effects,,1)
(Maryland,2)
(Fitzsimons,,1)
(Purpose,,1)
(infringed.,1)
(Test,1)
(jury,2)
(Courts,2)
(think,3)
(upon,6)
(Representatives.,1)
(levying,1)
(term,,1)
(first,6)
(just,1)
(respective,7)
(Debts,2)
(Money,,1)
(Office.,2)
(choosing,3)
(intervened.,1)
(Office,,5)
(committed,,1)
(debts,1)
(Objections,,1)
(void.,1)
(Defence,1)
(act,7)
(Execution,2)
(limited,1)
(20,1)
(peace,1)
(day,,1)
(Nobility,1)
(foregoing,1)
(there,3)
(offense,1)
(Consuls;,1)
(services,2)
(Abraham,1)
(vote,10)
(elected,4)
(Rhode,1)
(originate,1)
(Case,,2)
(collect,2)
(Order,1)
(charged,1)
(smaller,1)
(Jury,,1)
(Senate,,6)
(states,1)
(defence,,1)
(They,1)
(Cotesworth,1)
(Executive,4)
(Jared,1)
(6,2)
(whatsoever,,1)
(Emolument,,1)
(honor,,1)
(Congress,,12)
(Excises,,1)
(counterfeiting,1)
(searches,1)
(Land;,1)
(reduced,1)
(USConstitution.net,1)
(Member.,1)
(receipt,1)
(Appropriation,1)
(other,30)
(Same,3)
(discharged,2)
(Nobility.,1)
(Consideration,1)
(Butler,1)
(Blair,,1)
(day.,1)
(himself,,1)
(sitting,1)
(delivered,2)
(appointments,1)
(numbers,,1)
(abridge,1)
(forty,1)
(discipline,1)
(between,7)
(will,3)
(Right,1)
(sealed,2)
(thousand,3)
(article.,2)
(Removal,,1)
(declare,2)
(whatever,1)
(four,,1)
(ourselves,1)
(case,6)
(emancipation,1)
(twenty-one,2)
(swear,1)
(legislatures.,1)
(powers,9)
(Application,2)
(under,17)
(Pennsylvania,2)
(Rutledge,,1)
(proceed,1)
(validity,1)
(favor,,1)
(previously,2)
(session.,1)
(have,64)
(Treason,,4)
(enter,,1)
(disability,1)
(Amendments,2)
(originated,,1)
(Year;,1)
(This,5)
(who,15)
(transmit,4)
(informed,1)
(Names,1)
(Choosing,1)
(ever,1)
(Treason,3)
(Sections,1)
(constitute,2)
(immediately,2)
(Piracies,1)
(years,9)
(from,,1)
(Enemies,,1)
(kind,1)
(Excises,1)
(answer,1)
(Case,5)
(Ballot,3)
(compel,1)
(reserved,1)
(escaping,1)
(assume,2)
(article,15)
(Credit;,1)
(when,11)
(otherwise,,2)
(prevent,2)
(Affirmation.,1)
(Ambassadors,1)
(Attainder,2)
(Ability,,1)
(as,64)
(whose,1)
(purpose,3)
(October,1)
(ballot,1)
(qualifications,1)
(together,2)
(counted.,1)
(sixth,1)
(Jr.,,1)
(Act,,1)
(Times,1)
(Welfare,1)
(Certificates,,1)
(disability.,1)
(reconsider,1)
(Tranquility,,1)
(committed,2)
(maritime,1)
(fifths,1)
(Senate,19)
(Pierce,1)
(Testimony,1)
(Jurisdiction;,1)
(Duty,1)
(Speech,1)
(Class,3)
(Parts,1)
(Corpus,1)
(retained,1)
(Fact,,1)
(Opinion,,1)
(appellate,1)
(convene,1)
(Consent,9)
(after,7)
(Times,,3)
(prior,2)
(Emolument,1)
(according,6)
(Judges,,1)
(15,1)
(list,,1)
(vest,1)
(Immediately,1)
(hundred,3)
(whereof,3)
(taxed.,1)
(ballot,,1)
(organizing,,1)
(fact,1)
(Votes;,1)
(valid,3)
(five,3)
(Office,12)
(Few,,1)
(Money,3)
(passed.,1)
(drawn,1)
(Representatives,22)
(Inhabitant,3)
(nine,2)
(describing,1)
(only,1)
(established,1)
(duties,9)
(Read,,1)
(exceed,2)
(Morris,,1)
(Safety,1)
(what,2)
(America,1)
(considered,,1)
(11,1)
(same,,2)
(his,18)
(Obligation,1)
(State;,4)
(Congress.,6)
(Revenue,2)
(Qualifications,2)
(failure,1)
(concerning,1)
(regular,1)
(them.,2)
(Duties,5)
(War,,2)
(numerous,2)
(Sherman,1)
(26,1)
(incomes,,1)
(life,,2)
(Judgment,3)
(Profit,3)
(paid,1)
(Occasions,,1)
(Importation,1)
(Gunning,1)
(supported,1)
(Clauses,1)
(own,1)
(six,,2)
(sex.,1)
(money,1)
(Impeachments.,1)
(themselves.,1)
(McHenry,,1)
(Officers;,1)
(Suits,1)
(passed,1)
(domestic,2)
(Jersey,2)
(Disability,1)
(Gorham,,1)
(follows:,1)
(Tender,1)
(session,,1)
(Disagreement,1)
(respecting,2)
(submission,3)
(extend,3)
(with,17)
(Elector.,1)
(Trust,4)
(2,6)
(best,1)
(Congress,39)
(Day,3)
(noon,3)
(vacated,1)
(law.,2)
(Vice-President,,5)
(house,,1)
(crime,2)
(Persons.,1)
(time;,1)
(January,,3)
(Claim,1)
(compensation.,1)
(Assistance,1)
(preside:,1)
(proportion,1)
(Benjamin,1)
(Post,2)
(enforce,8)
(Persons,,1)
(crime,,2)
(accused,1)
(laid,,1)
(Science,1)
(Foreign,1)
(thirty,2)
(their,28)
(Ports,1)
(remove,1)
(voted,6)
(Tonnage,,1)
(Brearley,,1)
(assembled,1)
(Law:,1)
(so,4)
(Migration,1)
(absolutely,1)
(overt,1)
